{
  "name": "redis-schedule",
  "version": "1.0.0",
  "description": "Simple Scheduler Sollution for Node based on REDIS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "redis",
    "scheduler"
  ],
  "author": "tranthanhdat.it@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "log4js": "^2.4.1",
    "redis": "^2.8.0"
  }
}
